# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run Tests

on: [push, pull_request]

jobs:
  call_tests:
    uses:  yext/answers-headless/.github/workflows/run_tests_reuse.yml@dev/test-reusable-workflows
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}